# FDJ_paris_sportif

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chazal/fdj/parisportif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chazal/fdj/parisportif/: App.kt  FDJApplication.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/chazal/fdj/parisportif/core/: Constants.kt
app/src/main/java/com/chazal/fdj/parisportif/core/network/: Client.kt
app/src/main/java/com/chazal/fdj/parisportif/inject/: ApplicationModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/chazal/fdj/parisportif/splash/presentation/: SplashScreen.kt
app/src/main/java/com/chazal/fdj/parisportif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chazal/fdj/parisportif/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/chazal/fdj/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/chazal/fdj/designsystem/components/util/: Extensions.kt
designsystem/src/main/java/com/chazal/fdj/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/chazal/fdj/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
league/: build.gradle.kts
league/src/androidTest/java/com/chazal/fdj/league/: ExampleInstrumentedTest.kt
league/src/main/java/com/chazal/fdj/league/data/datasource/: LeagueDatasource.kt  LeagueService.kt
league/src/main/java/com/chazal/fdj/league/data/model/: LeagueResponse.kt
league/src/main/java/com/chazal/fdj/league/data/repository/: LeagueRepository.kt
league/src/main/java/com/chazal/fdj/league/di/: DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
league/src/main/java/com/chazal/fdj/league/domain/interactor/: GetLeagueUseCase.kt
league/src/main/java/com/chazal/fdj/league/domain/mapper/: LeagueMappers.kt
league/src/main/java/com/chazal/fdj/league/domain/model/: LeagueItemBlockUI.kt  LeagueUI.kt
league/src/main/java/com/chazal/fdj/league/presentation/: LeagueAction.kt  LeagueScreen.kt  LeagueScreenState.kt  LeagueViewModel.kt
league/src/main/java/com/chazal/fdj/league/presentation/composable/: LeagueError.kt  LeagueLoading.kt  LeagueSuccess.kt
league/src/test/java/com/chazal/fdj/league/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestValues.kt
league/src/test/java/com/chazal/fdj/league/data/datasource/: LeagueDataSourceImplTest.kt
league/src/test/java/com/chazal/fdj/league/data/repository/: LeagueRepositoryRemoteImplTest.kt
league/src/test/java/com/chazal/fdj/league/domain/interactor/: GetLeaguesUseCaseImplTest.kt
league/src/test/java/com/chazal/fdj/league/presentation/: LeagueViewModelTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/chazal/fdj/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/chazal/fdj/network/: Client.kt  Constants.kt
network/src/test/java/com/chazal/fdj/network/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/com/chazal/fdj/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/chazal/fdj/search/data/datasource/: SearchDataSource.kt  SearchService.kt
search/src/main/java/com/chazal/fdj/search/data/model/: SearchResponse.kt
search/src/main/java/com/chazal/fdj/search/data/repository/: SearchRepository.kt
search/src/main/java/com/chazal/fdj/search/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
search/src/main/java/com/chazal/fdj/search/domain/interactor/: FilterSearchUseCase.kt  GetSearchUseCase.kt
search/src/main/java/com/chazal/fdj/search/domain/mapper/: SearchMappers.kt
search/src/main/java/com/chazal/fdj/search/domain/model/: SearchItemBlockUI.kt  SearchUI.kt
search/src/main/java/com/chazal/fdj/search/presentation/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
search/src/test/java/com/chazal/fdj/search/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestValues.kt
search/src/test/java/com/chazal/fdj/search/presentation/: SearchViewModelTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/chazal/fdj/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/chazal/fdj/shared/: ExampleUnitTest.kt
(+14 files in other folders)
