[versions]
agp = "8.12.2"
kotlin = "2.2.10"
serialization = "2.2.10"
serializationJson = "1.9.0"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2025.08.01"
koin = "4.1.0"
navigation = "2.9.3"
retrofit = "3.0.0"
retrofit-adapters = "1.1.0"
retrofit-logging = '5.1.0'
coroutine-core = '1.10.2'
coroutine-android = '1.10.2'
coroutine-test = '1.10.2'
glide = '1.0.0-beta01'
junit = "4.13.2"
junitVersion = "1.3.0"
mockk = '1.14.5'
ext-junit = '1.3.0'
espressoCore = "3.7.0"
appcompat = "1.6.1"
material = "1.10.0"
appcompatVersion = "1.6.1"
materialVersion = "1.10.0"
androidxAppcompat = "1.6.1"
googleMaterial = "1.10.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
android-navigation = { group= 'androidx.navigation', name = "navigation-compose", version.ref = "navigation" }
android-navigation-runtime = { group= 'androidx.navigation', name = "navigation-runtime-android", version.ref = "navigation" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-logging" }
retrofit-adapter = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofit-adapters" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-core" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-android" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }


[bundles]
navigation = ['android-navigation', 'android-navigation-runtime']
retrofit = ["retrofit", "retrofit-gson-converter", "retrofit-logging", "retrofit-adapter"]
coroutine = ["coroutine-core", "coroutine-android", "coroutine-test"]
test = ["junit", "mockk", "coroutine-test", "koin-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
android-library = { id = "com.android.library", version.ref = "agp" }

